mod.json (before)
{
  "_QPVersion": "0.1.2",
  "name": "QBeatSaberPlus-MenuMusic",
  "id": "qbeatsaberplus-menumusic",
  "author": "HardCPP",
  "version": "1.0.1-v6.2.0",
  "packageId": "com.beatgames.beatsaber",
  "packageVersion": "1.28.0_4124311467",
  "description": "Feel good!",
  "coverImage": "cover.png",
  "dependencies": [
    {
      "version": "^0.33.0",
      "id": "codegen",
      "downloadIfMissing": "https://github.com/sc2ad/BeatSaber-Quest-Codegen/releases/download/v0.33.0/Codegen.qmod"
    },
    {
      "version": "^0.15.24",
      "id": "custom-types",
      "downloadIfMissing": "https://github.com/sc2ad/Il2CppQuestTypePatching/releases/download/v0.15.24/CustomTypes.qmod"
    },
    {
      "version": "^0.10.15",
      "id": "songloader",
      "downloadIfMissing": "https://github.com/darknight1050/SongLoader/releases/download/v0.10.17/SongLoader.qmod"
    },
    {
      "version": "^1.0.1-v6.2.0",
      "id": "chatplex-sdk-bs",
      "downloadIfMissing": "https://github.com/hardcpp/QuestChatPlexSDK-BS/releases/download/v1.0.1-v6.2.0/ChatPlexSDK-BS.qmod"
    }
  ],
  "modFiles": [
    "libqbeatsaberplus-menumusic.so"
  ],
  "libraryFiles": [
    "libbeatsaber-hook_3_14_0.so"
  ],
  "fileCopies": [],
  "copyExtensions": []
}

mod.json (after)
{
  "_QPVersion": "0.1.2",
  "name": "QBeatSaberPlus-MenuMusic",
  "id": "qbeatsaberplus-menumusic",
  "author": "HardCPP",
  "version": "1.0.2-v6.2.0",
  "packageId": "com.beatgames.beatsaber",
  "packageVersion": "1.28.0_4124311467",
  "description": "Feel good!",
  "coverImage": "cover.png",
  "dependencies": [
    {
      "version": "^0.33.0",
      "id": "codegen",
      "downloadIfMissing": "https://github.com/sc2ad/BeatSaber-Quest-Codegen/releases/download/v0.33.0/Codegen.qmod"
    },
    {
      "version": "^0.15.24",
      "id": "custom-types",
      "downloadIfMissing": "https://github.com/sc2ad/Il2CppQuestTypePatching/releases/download/v0.15.24/CustomTypes.qmod"
    },
    {
      "version": "^0.10.15",
      "id": "songloader",
      "downloadIfMissing": "https://github.com/darknight1050/SongLoader/releases/download/v0.10.17/SongLoader.qmod"
    },
    {
      "version": "^1.0.2-v6.2.0",
      "id": "chatplex-sdk-bs",
      "downloadIfMissing": "https://github.com/hardcpp/QuestChatPlexSDK-BS/releases/download/v1.0.2-v6.2.0/ChatPlexSDK-BS.qmod"
    }
  ],
  "modFiles": [
    "libqbeatsaberplus-menumusic.so"
  ],
  "libraryFiles": [
    "libbeatsaber-hook_3_14_0.so"
  ],
  "fileCopies": [],
  "copyExtensions": []
}

mod.json (diff)
@@ -3,7 +3,7 @@
   "name": "QBeatSaberPlus-MenuMusic",
   "id": "qbeatsaberplus-menumusic",
   "author": "HardCPP",
-  "version": "1.0.1-v6.2.0",
+  "version": "1.0.2-v6.2.0",
   "packageId": "com.beatgames.beatsaber",
   "packageVersion": "1.28.0_4124311467",
   "description": "Feel good!",
@@ -25,9 +25,9 @@
       "downloadIfMissing": "https://github.com/darknight1050/SongLoader/releases/download/v0.10.17/SongLoader.qmod"
     },
     {
-      "version": "^1.0.1-v6.2.0",
+      "version": "^1.0.2-v6.2.0",
       "id": "chatplex-sdk-bs",
-      "downloadIfMissing": "https://github.com/hardcpp/QuestChatPlexSDK-BS/releases/download/v1.0.1-v6.2.0/ChatPlexSDK-BS.qmod"
+      "downloadIfMissing": "https://github.com/hardcpp/QuestChatPlexSDK-BS/releases/download/v1.0.2-v6.2.0/ChatPlexSDK-BS.qmod"
     }
   ],
   "modFiles": [
