qpm.json (before)
{
  "version": "0.1.0",
  "sharedDir": "shared",
  "dependenciesDir": "extern",
  "info": {
    "name": "QBeatSaberPlus-MenuMusic",
    "id": "qbeatsaberplus-menumusic",
    "version": "6.3.1",
    "url": "https://github.com/hardcpp/QBeatSaberPlus-MenuMusic",
    "additionalData": {
      "overrideSoName": "libqbeatsaberplus-menumusic.so",
      "cmake": true
    }
  },
  "workspace": {
    "scripts": {
      "build": [
        "pwsh ./build.ps1"
      ],
      "clean": [
        "pwsh ./build.ps1 -clean"
      ],
      "copy": [
        "pwsh ./copy.ps1"
      ],
      "log": [
        "pwsh ./start-logging.ps1"
      ],
      "qmod": [
        "pwsh ./build.ps1 -clean",
        "pwsh ./createqmod.ps1 -clean"
      ],
      "qmod_backup": [
        "pwsh ./build.ps1 -clean",
        "qpm qmod build",
        "pwsh ./createqmod.ps1 -clean"
      ]
    }
  },
  "dependencies": [
    {
      "id": "beatsaber-hook",
      "versionRange": "^5.1.6",
      "additionalData": {}
    },
    {
      "id": "bs-cordl",
      "versionRange": "^3500.0.0",
      "additionalData": {}
    },
    {
      "id": "custom-types",
      "versionRange": "^0.17.6",
      "additionalData": {}
    },
    {
      "id": "scotland2",
      "versionRange": "^0.1.4",
      "additionalData": {
        "includeQmod": false,
        "private": true
      }
    },
    {
      "id": "libil2cpp",
      "versionRange": "^0.3.1",
      "additionalData": {}
    },
    {
      "id": "songcore",
      "versionRange": "^1.1.9",
      "additionalData": {
        "private": true
      }
    },
    {
      "id": "paper",
      "versionRange": "^3.6.3",
      "additionalData": {}
    },
    {
      "id": "kaleb",
      "versionRange": "^0.1.9",
      "additionalData": {}
    },
    {
      "id": "chatplex-sdk-bs",
      "versionRange": "^6.3.1",
      "additionalData": {
        "private": true
      }
    }
  ]
}

qpm.json (after)
{
  "version": "0.1.0",
  "sharedDir": "shared",
  "dependenciesDir": "extern",
  "info": {
    "name": "QBeatSaberPlus-MenuMusic",
    "id": "qbeatsaberplus-menumusic",
    "version": "6.3.2",
    "url": "https://github.com/hardcpp/QBeatSaberPlus-MenuMusic",
    "additionalData": {
      "overrideSoName": "libqbeatsaberplus-menumusic.so",
      "cmake": true
    }
  },
  "workspace": {
    "scripts": {
      "build": [
        "pwsh ./build.ps1"
      ],
      "clean": [
        "pwsh ./build.ps1 -clean"
      ],
      "copy": [
        "pwsh ./copy.ps1"
      ],
      "log": [
        "pwsh ./start-logging.ps1"
      ],
      "qmod": [
        "pwsh ./build.ps1 -clean",
        "pwsh ./createqmod.ps1 -clean"
      ],
      "qmod_backup": [
        "pwsh ./build.ps1 -clean",
        "qpm qmod build",
        "pwsh ./createqmod.ps1 -clean"
      ]
    }
  },
  "dependencies": [
    {
      "id": "beatsaber-hook",
      "versionRange": "^5.1.9",
      "additionalData": {}
    },
    {
      "id": "bs-cordl",
      "versionRange": "^3700.*",
      "additionalData": {}
    },
    {
      "id": "custom-types",
      "versionRange": "^0.17.8",
      "additionalData": {}
    },
    {
      "id": "scotland2",
      "versionRange": "^0.1.4",
      "additionalData": {
        "includeQmod": false,
        "private": true
      }
    },
    {
      "id": "libil2cpp",
      "versionRange": "^0.3.1",
      "additionalData": {}
    },
    {
      "id": "songcore",
      "versionRange": "^1.1.12",
      "additionalData": {
        "private": true
      }
    },
    {
      "id": "paper",
      "versionRange": "^3.6.3",
      "additionalData": {}
    },
    {
      "id": "kaleb",
      "versionRange": "^0.1.9",
      "additionalData": {}
    },
    {
      "id": "chatplex-sdk-bs",
      "versionRange": "^6.3.2",
      "additionalData": {
        "private": true
      }
    }
  ]
}

qpm.json (diff)
@@ -5,7 +5,7 @@
   "info": {
     "name": "QBeatSaberPlus-MenuMusic",
     "id": "qbeatsaberplus-menumusic",
-    "version": "6.3.1",
+    "version": "6.3.2",
     "url": "https://github.com/hardcpp/QBeatSaberPlus-MenuMusic",
     "additionalData": {
       "overrideSoName": "libqbeatsaberplus-menumusic.so",
@@ -40,17 +40,17 @@
   "dependencies": [
     {
       "id": "beatsaber-hook",
-      "versionRange": "^5.1.6",
+      "versionRange": "^5.1.9",
       "additionalData": {}
     },
     {
       "id": "bs-cordl",
-      "versionRange": "^3500.0.0",
+      "versionRange": "^3700.*",
       "additionalData": {}
     },
     {
       "id": "custom-types",
-      "versionRange": "^0.17.6",
+      "versionRange": "^0.17.8",
       "additionalData": {}
     },
     {
@@ -68,7 +68,7 @@
     },
     {
       "id": "songcore",
-      "versionRange": "^1.1.9",
+      "versionRange": "^1.1.12",
       "additionalData": {
         "private": true
       }
@@ -85,7 +85,7 @@
     },
     {
       "id": "chatplex-sdk-bs",
-      "versionRange": "^6.3.1",
+      "versionRange": "^6.3.2",
       "additionalData": {
         "private": true
       }
