qpm.shared.json (before)
{
  "config": {
    "sharedDir": "shared",
    "dependenciesDir": "extern",
    "info": {
      "name": "QBeatSaberPlus-MenuMusic",
      "id": "qbeatsaberplus-menumusic",
      "version": "1.0.1-v6.2.0",
      "url": "https://github.com/hardcpp/QBeatSaberPlus-MenuMusic",
      "additionalData": {
        "overrideSoName": "libqbeatsaberplus-menumusic.so"
      }
    },
    "dependencies": [
      {
        "id": "beatsaber-hook",
        "versionRange": "^3.14.0",
        "additionalData": {
          "extraFiles": [
            "src/inline-hook"
          ]
        }
      },
      {
        "id": "codegen",
        "versionRange": "^0.33.0",
        "additionalData": {}
      },
      {
        "id": "custom-types",
        "versionRange": "^0.15.24",
        "additionalData": {}
      },
      {
        "id": "modloader",
        "versionRange": "^1.2.3",
        "additionalData": {}
      },
      {
        "id": "libil2cpp",
        "versionRange": "^0.2.3",
        "additionalData": {}
      },
      {
        "id": "songloader",
        "versionRange": "^0.10.15",
        "additionalData": {}
      },
      {
        "id": "chatplex-sdk-bs",
        "versionRange": "^1.0.1-v6.2.0",
        "additionalData": {
          "private": true
        }
      }
    ],
    "workspace": {
      "scripts": {
        "qmod": [
          "pwsh ./build.ps1 -clean",
          "pwsh ./createqmod.ps1 -clean"
        ],
        "build": [
          "pwsh ./build.ps1"
        ],
        "clean": [
          "pwsh ./build.ps1 -clean"
        ],
        "log": [
          "pwsh ./start-logging.ps1"
        ],
        "qmod_backup": [
          "pwsh ./build.ps1 -clean",
          "qpm qmod build",
          "pwsh ./createqmod.ps1 -clean"
        ],
        "copy": [
          "pwsh ./copy.ps1"
        ]
      }
    }
  },
  "restoredDependencies": [
    {
      "dependency": {
        "id": "libil2cpp",
        "versionRange": "=0.2.3",
        "additionalData": {
          "headersOnly": true
        }
      },
      "version": "0.2.3"
    },
    {
      "dependency": {
        "id": "modloader",
        "versionRange": "=1.2.3",
        "additionalData": {
          "soLink": "https://github.com/sc2ad/QuestLoader/releases/download/v1.2.3/libmodloader64.so",
          "overrideSoName": "libmodloader.so",
          "branchName": "version-v1.2.3"
        }
      },
      "version": "1.2.3"
    },
    {
      "dependency": {
        "id": "chatplex-sdk-bs",
        "versionRange": "=1.0.1-v6.2.0",
        "additionalData": {
          "soLink": "https://github.com/hardcpp/QuestChatPlexSDK-BS/releases/download/v1.0.1-v6.2.0/libchatplex-sdk-bs.so",
          "debugSoLink": "https://github.com/hardcpp/QuestChatPlexSDK-BS/releases/download/v1.0.1-v6.2.0/debug_libchatplex-sdk-bs.so",
          "overrideSoName": "libchatplex-sdk-bs.so",
          "modLink": "https://github.com/hardcpp/QuestChatPlexSDK-BS/releases/download/v1.0.1-v6.2.0/ChatPlexSDK-BS.qmod",
          "branchName": "version/v1_0_1-v6_2_0",
          "cmake": true
        }
      },
      "version": "1.0.1-v6.2.0"
    },
    {
      "dependency": {
        "id": "songloader",
        "versionRange": "=0.10.17",
        "additionalData": {
          "soLink": "https://github.com/darknight1050/SongLoader/releases/download/v0.10.17/libsongloader.so",
          "debugSoLink": "https://github.com/darknight1050/SongLoader/releases/download/v0.10.17/debug_libsongloader.so",
          "overrideSoName": "libsongloader.so",
          "modLink": "https://github.com/darknight1050/SongLoader/releases/download/v0.10.17/SongLoader.qmod",
          "branchName": "version-v0.10.17"
        }
      },
      "version": "0.10.17"
    },
    {
      "dependency": {
        "id": "custom-types",
        "versionRange": "=0.15.24",
        "additionalData": {
          "soLink": "https://github.com/sc2ad/Il2CppQuestTypePatching/releases/download/v0.15.24/libcustom-types.so",
          "debugSoLink": "https://github.com/sc2ad/Il2CppQuestTypePatching/releases/download/v0.15.24/debug_libcustom-types.so",
          "overrideSoName": "libcustom-types.so",
          "modLink": "https://github.com/sc2ad/Il2CppQuestTypePatching/releases/download/v0.15.24/CustomTypes.qmod",
          "branchName": "version-v0.15.24"
        }
      },
      "version": "0.15.24"
    },
    {
      "dependency": {
        "id": "beatsaber-hook",
        "versionRange": "=3.14.0",
        "additionalData": {
          "soLink": "https://github.com/sc2ad/beatsaber-hook/releases/download/v3.14.0/libbeatsaber-hook_3_14_0.so",
          "debugSoLink": "https://github.com/sc2ad/beatsaber-hook/releases/download/v3.14.0/debug_libbeatsaber-hook_3_14_0.so",
          "branchName": "version-v3.14.0"
        }
      },
      "version": "3.14.0"
    },
    {
      "dependency": {
        "id": "codegen",
        "versionRange": "=0.33.0",
        "additionalData": {
          "soLink": "https://github.com/sc2ad/BeatSaber-Quest-Codegen/releases/download/v0.33.0/libcodegen.so",
          "overrideSoName": "libcodegen.so",
          "modLink": "https://github.com/sc2ad/BeatSaber-Quest-Codegen/releases/download/v0.33.0/Codegen.qmod",
          "branchName": "version-v0.33.0"
        }
      },
      "version": "0.33.0"
    }
  ]
}

qpm.shared.json (after)
{
  "config": {
    "sharedDir": "shared",
    "dependenciesDir": "extern",
    "info": {
      "name": "QBeatSaberPlus-MenuMusic",
      "id": "qbeatsaberplus-menumusic",
      "version": "1.0.2-v6.2.0",
      "url": "https://github.com/hardcpp/QBeatSaberPlus-MenuMusic",
      "additionalData": {
        "overrideSoName": "libqbeatsaberplus-menumusic.so"
      }
    },
    "dependencies": [
      {
        "id": "beatsaber-hook",
        "versionRange": "^3.14.0",
        "additionalData": {
          "extraFiles": [
            "src/inline-hook"
          ]
        }
      },
      {
        "id": "codegen",
        "versionRange": "^0.33.0",
        "additionalData": {}
      },
      {
        "id": "custom-types",
        "versionRange": "^0.15.24",
        "additionalData": {}
      },
      {
        "id": "modloader",
        "versionRange": "^1.2.3",
        "additionalData": {}
      },
      {
        "id": "libil2cpp",
        "versionRange": "^0.2.3",
        "additionalData": {}
      },
      {
        "id": "songloader",
        "versionRange": "^0.10.15",
        "additionalData": {}
      },
      {
        "id": "chatplex-sdk-bs",
        "versionRange": "^1.0.2-v6.2.0",
        "additionalData": {
          "private": true
        }
      }
    ],
    "workspace": {
      "scripts": {
        "qmod": [
          "pwsh ./build.ps1 -clean",
          "pwsh ./createqmod.ps1 -clean"
        ],
        "build": [
          "pwsh ./build.ps1"
        ],
        "qmod_backup": [
          "pwsh ./build.ps1 -clean",
          "qpm qmod build",
          "pwsh ./createqmod.ps1 -clean"
        ],
        "copy": [
          "pwsh ./copy.ps1"
        ],
        "clean": [
          "pwsh ./build.ps1 -clean"
        ],
        "log": [
          "pwsh ./start-logging.ps1"
        ]
      }
    }
  },
  "restoredDependencies": [
    {
      "dependency": {
        "id": "libil2cpp",
        "versionRange": "=0.2.3",
        "additionalData": {
          "headersOnly": true
        }
      },
      "version": "0.2.3"
    },
    {
      "dependency": {
        "id": "modloader",
        "versionRange": "=1.2.3",
        "additionalData": {
          "soLink": "https://github.com/sc2ad/QuestLoader/releases/download/v1.2.3/libmodloader64.so",
          "overrideSoName": "libmodloader.so",
          "branchName": "version-v1.2.3"
        }
      },
      "version": "1.2.3"
    },
    {
      "dependency": {
        "id": "chatplex-sdk-bs",
        "versionRange": "=1.0.2-v6.2.0",
        "additionalData": {
          "soLink": "https://github.com/hardcpp/QuestChatPlexSDK-BS/releases/download/v1.0.2-v6.2.0/libchatplex-sdk-bs.so",
          "debugSoLink": "https://github.com/hardcpp/QuestChatPlexSDK-BS/releases/download/v1.0.2-v6.2.0/debug_libchatplex-sdk-bs.so",
          "overrideSoName": "libchatplex-sdk-bs.so",
          "modLink": "https://github.com/hardcpp/QuestChatPlexSDK-BS/releases/download/v1.0.2-v6.2.0/ChatPlexSDK-BS.qmod",
          "branchName": "version/v1_0_2-v6_2_0",
          "cmake": true
        }
      },
      "version": "1.0.2-v6.2.0"
    },
    {
      "dependency": {
        "id": "songloader",
        "versionRange": "=0.10.17",
        "additionalData": {
          "soLink": "https://github.com/darknight1050/SongLoader/releases/download/v0.10.17/libsongloader.so",
          "debugSoLink": "https://github.com/darknight1050/SongLoader/releases/download/v0.10.17/debug_libsongloader.so",
          "overrideSoName": "libsongloader.so",
          "modLink": "https://github.com/darknight1050/SongLoader/releases/download/v0.10.17/SongLoader.qmod",
          "branchName": "version-v0.10.17"
        }
      },
      "version": "0.10.17"
    },
    {
      "dependency": {
        "id": "custom-types",
        "versionRange": "=0.15.24",
        "additionalData": {
          "soLink": "https://github.com/sc2ad/Il2CppQuestTypePatching/releases/download/v0.15.24/libcustom-types.so",
          "debugSoLink": "https://github.com/sc2ad/Il2CppQuestTypePatching/releases/download/v0.15.24/debug_libcustom-types.so",
          "overrideSoName": "libcustom-types.so",
          "modLink": "https://github.com/sc2ad/Il2CppQuestTypePatching/releases/download/v0.15.24/CustomTypes.qmod",
          "branchName": "version-v0.15.24"
        }
      },
      "version": "0.15.24"
    },
    {
      "dependency": {
        "id": "beatsaber-hook",
        "versionRange": "=3.14.0",
        "additionalData": {
          "soLink": "https://github.com/sc2ad/beatsaber-hook/releases/download/v3.14.0/libbeatsaber-hook_3_14_0.so",
          "debugSoLink": "https://github.com/sc2ad/beatsaber-hook/releases/download/v3.14.0/debug_libbeatsaber-hook_3_14_0.so",
          "branchName": "version-v3.14.0"
        }
      },
      "version": "3.14.0"
    },
    {
      "dependency": {
        "id": "codegen",
        "versionRange": "=0.33.0",
        "additionalData": {
          "soLink": "https://github.com/sc2ad/BeatSaber-Quest-Codegen/releases/download/v0.33.0/libcodegen.so",
          "overrideSoName": "libcodegen.so",
          "modLink": "https://github.com/sc2ad/BeatSaber-Quest-Codegen/releases/download/v0.33.0/Codegen.qmod",
          "branchName": "version-v0.33.0"
        }
      },
      "version": "0.33.0"
    }
  ]
}

qpm.shared.json (diff)
@@ -5,7 +5,7 @@
     "info": {
       "name": "QBeatSaberPlus-MenuMusic",
       "id": "qbeatsaberplus-menumusic",
-      "version": "1.0.1-v6.2.0",
+      "version": "1.0.2-v6.2.0",
       "url": "https://github.com/hardcpp/QBeatSaberPlus-MenuMusic",
       "additionalData": {
         "overrideSoName": "libqbeatsaberplus-menumusic.so"
@@ -48,7 +48,7 @@
       },
       {
         "id": "chatplex-sdk-bs",
-        "versionRange": "^1.0.1-v6.2.0",
+        "versionRange": "^1.0.2-v6.2.0",
         "additionalData": {
           "private": true
         }
@@ -63,12 +63,6 @@
         "build": [
           "pwsh ./build.ps1"
         ],
-        "clean": [
-          "pwsh ./build.ps1 -clean"
-        ],
-        "log": [
-          "pwsh ./start-logging.ps1"
-        ],
         "qmod_backup": [
           "pwsh ./build.ps1 -clean",
           "qpm qmod build",
@@ -76,6 +70,12 @@
         ],
         "copy": [
           "pwsh ./copy.ps1"
+        ],
+        "clean": [
+          "pwsh ./build.ps1 -clean"
+        ],
+        "log": [
+          "pwsh ./start-logging.ps1"
         ]
       }
     }
@@ -106,17 +106,17 @@
     {
       "dependency": {
         "id": "chatplex-sdk-bs",
-        "versionRange": "=1.0.1-v6.2.0",
+        "versionRange": "=1.0.2-v6.2.0",
         "additionalData": {
-          "soLink": "https://github.com/hardcpp/QuestChatPlexSDK-BS/releases/download/v1.0.1-v6.2.0/libchatplex-sdk-bs.so",
-          "debugSoLink": "https://github.com/hardcpp/QuestChatPlexSDK-BS/releases/download/v1.0.1-v6.2.0/debug_libchatplex-sdk-bs.so",
+          "soLink": "https://github.com/hardcpp/QuestChatPlexSDK-BS/releases/download/v1.0.2-v6.2.0/libchatplex-sdk-bs.so",
+          "debugSoLink": "https://github.com/hardcpp/QuestChatPlexSDK-BS/releases/download/v1.0.2-v6.2.0/debug_libchatplex-sdk-bs.so",
           "overrideSoName": "libchatplex-sdk-bs.so",
-          "modLink": "https://github.com/hardcpp/QuestChatPlexSDK-BS/releases/download/v1.0.1-v6.2.0/ChatPlexSDK-BS.qmod",
-          "branchName": "version/v1_0_1-v6_2_0",
+          "modLink": "https://github.com/hardcpp/QuestChatPlexSDK-BS/releases/download/v1.0.2-v6.2.0/ChatPlexSDK-BS.qmod",
+          "branchName": "version/v1_0_2-v6_2_0",
           "cmake": true
         }
       },
-      "version": "1.0.1-v6.2.0"
+      "version": "1.0.2-v6.2.0"
     },
     {
       "dependency": {
