.vscode/c_cpp_properties.json (before)
{
    "env": {
        "ndkPath": "D:/User/Repositories/GitHubQuestModding/android-ndk-r24"
    },
    "configurations": [
        {
            "defines": [
                "MOD_ID=\"QBeatSaberPlus-MenuMusic\"",
                "VERSION=\"x.x.x\"",
                "__GNUC__",
                "__aarch64__",
                "CP_SDK_BMBF"
            ],
            "includePath": [
                "${workspaceFolder}/extern/includes/libil2cpp/il2cpp/libil2cpp",
                "${workspaceFolder}/extern/includes/codegen/include",
                "${workspaceFolder}/extern/includes/chatplex-sdk-bs/shared",
                "${workspaceFolder}/extern/includes",
                "${workspaceFolder}/include",
                "${workspaceFolder}/shared",
                "${workspaceFolder}/",
                "${ndkPath}/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include",
                "${ndkPath}/sources/cxx-stl/llvm-libc++abi/include",
                "${ndkPath}/sources/cxx-stl/llvm-libc++/include",
                "${ndkPath}/"
            ],
            "name": "Quest",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "env": {
        "ndkPath": "D:/User/Repositories/GitHubQuestModding/android-ndk-r27-canary"
    },
    "configurations": [
        {
            "defines": [
                "MOD_ID=\"QBeatSaberPlus-MenuMusic\"",
                "VERSION=\"x.x.x\"",
                "__GNUC__",
                "__aarch64__",
                "CP_SDK_BMBF"
            ],
            "includePath": [
                "${workspaceFolder}/extern/includes/libil2cpp/il2cpp/libil2cpp",
                "${workspaceFolder}/extern/includes/bs-cordl/include",
                "${workspaceFolder}/extern/includes/chatplex-sdk-bs/shared",
                "${workspaceFolder}/extern/includes",
                "${workspaceFolder}/include",
                "${workspaceFolder}/shared",
                "${workspaceFolder}/",
                "${ndkPath}/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include",
                "${ndkPath}/sources/cxx-stl/llvm-libc++abi/include",
                "${ndkPath}/sources/cxx-stl/llvm-libc++/include",
                "${ndkPath}/"
            ],
            "name": "Quest",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -1,6 +1,6 @@
 {
     "env": {
-        "ndkPath": "D:/User/Repositories/GitHubQuestModding/android-ndk-r24"
+        "ndkPath": "D:/User/Repositories/GitHubQuestModding/android-ndk-r27-canary"
     },
     "configurations": [
         {
@@ -13,7 +13,7 @@
             ],
             "includePath": [
                 "${workspaceFolder}/extern/includes/libil2cpp/il2cpp/libil2cpp",
-                "${workspaceFolder}/extern/includes/codegen/include",
+                "${workspaceFolder}/extern/includes/bs-cordl/include",
                 "${workspaceFolder}/extern/includes/chatplex-sdk-bs/shared",
                 "${workspaceFolder}/extern/includes",
                 "${workspaceFolder}/include",
